{
  "name": "jquery-slidePanel",
  "title": "jQuery slidePanel",
  "description": "A jquery plugin that show a slide panel on side.",
  "version": "0.3.5",
  "homepage": "https://github.com/amazingSurge/jquery-slidePanel",
  "author": {
    "name": "amazingSurge",
    "email": "amazingSurge@gmail.com",
    "url": "amazingSurge.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amazingSurge/jquery-slidePanel.git"
  },
  "keywords": [
    "jquery",
    "jquery-plugin",
    "ecosystem:jquery",
    "ui",
    "es6",
    "slidePanel"
  ],
  "bugs": "https://github.com/amazingSurge/jquery-slidePanel/issues",
  "licenses": [
    {
      "type": "LGPL-3.0",
      "url": "https://github.com/amazingSurge/jquery-slidePanel/blob/master/LICENSE"
    }
  ],
  "license": "LGPL-3.0",
  "main": "dist/jquery-slidePanel.js",
  "module": "dist/jquery-slidePanel.es.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prestart": "npm install",
    "start": "gulp serve",
    "build": "npm run prestart && gulp build",
    "deploy": "gulp deploy",
    "deploy:prepare": "gulp deploy:prepare",
    "release": "gulp release",
    "test": "gulp test"
  },
  "devDependencies": {
    "yargs": "*",
    "assets-manager": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-istanbul": "*",
    "babel-plugin-transform-es2015-modules-umd": "*",
    "babel-preset-es2015": "*",
    "babel-preset-es2015-rollup": "*",
    "babelrc-rollup": "*",
    "browser-sync": "*",
    "chai": "*",
    "del": "*",
    "prettier": "*",
    "gulp-nf-prettier": "*",
    "graceful-fs": "*",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "*",
    "gulp-babel": "*",
    "gulp-changed": "*",
    "gulp-csscomb": "*",
    "gulp-cssnano": "*",
    "gulp-eslint": "*",
    "gulp-extname": "*",
    "gulp-filter": "*",
    "gulp-header": "*",
    "gulp-iconfont-css": "*",
    "gulp-if": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-rollup": "*",
    "gulp-sass": "*",
    "gulp-sass-unicode": "*",
    "gulp-size": "*",
    "gulp-sourcemaps": "*",
    "gulp-stylelint": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-zip": "*",
    "inquirer": "*",
    "semver": "*",
    "karma": "*",
    "karma-babel-preprocessor": "*",
    "karma-chrome-launcher": "*",
    "karma-commonjs": "*",
    "karma-coverage": "*",
    "karma-firefox-launcher": "*",
    "karma-mocha": "*",
    "karma-mocha-reporter": "*",
    "karma-phantomjs-launcher": "*",
    "karma-rollup-plugin": "*",
    "karma-sinon-chai": "*",
    "merge-stream": "*",
    "mkdirp": "*",
    "mocha": "*",
    "node-notifier": "*",
    "normalize.css": "^7.0.0",
    "path-exists": "*",
    "phantomjs-prebuilt": "*",
    "release-it": "*",
    "rollup-plugin-babel": "*",
    "rollup-plugin-istanbul": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "stylelint-config-bootstrap": "*",
    "stylelint-scss": "*",
    "through2": "*"
  },
  "engines": {
    "node": ">= 6.2.2",
    "npm": ">= 3"
  },
  "dependencies": {
    "jquery": ">=2.2.0"
  }
}
